<!DOCTYPE html>
<html>
<head>

    <title>Admission Form</title>
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
crossorigin="anonymous">
<style>
    body{
    background-image: url(back.jpg);
    background-size: cover;
    background-attachment: fixed;

}
#data{
    alig:center;
}
</style>

    
    

</head>

<body>
<h1 class="heading">ADMISSION FORM</h1>
<form id="data">
<label>NAME: </label> <input type="text"  required="true" placeholder="Type your name here">
<br><br>
<label>password: </label><input type="password" required="true" >
<br><br>
<label>FATHER NAME :</label> <input  type="text"  required="true" placeholder="Type your Father name here">
<br><br>
<label>DATE OF BIRTH</label>  <input type="date" name ="" />
<br><br>
<label>MARKS INTERMEDIATE:</label> <input type="numbers"  required="true">
<br><br>
<label>MARKS MATRICULATION:</label> <input type="numbers"  required="true">
<br><br>
<label>INSTITUITION:</label> <input cols="50" type="text" required="true">
<br><br>
<label>GENDER:<br> </label name="male">MALE</label><input type="radio" name="GENDER"> <label>FEMALE</label><input
    name="GENDER" type="radio" required="true">
<br><br>
<button  class="btn btn-primary" type="submit">SUBMIT </button>

</form>
</body>
</html>