*{
    margin:0;
    box-sizing: border-box;
    padding: 0;

}

.wave{
    position:fixed;
    height: 100%;
    left:0;
    bottom:0;
    z-index: -1; 
    

}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    margin-left: 30%;
    grid-gap: 7rem;
    padding:2rem;
    align:center;
    
   
}
.login-container{
    display: flex;    
    text-align: center;
}
#image{
    width: 30px;
    height: 50px;
}
#image img{
   
    width:500px;
}
form h2{
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 15px 0;
    color:orange;
    
}
.input-div{
    display:grid;
    grid-template-columns: 0% 100%;
    margin:25px 0;
    padding:5px 0;
    border-bottom:1px solid #d9d9d9;


}
span{
    color:chartreuse;
    
}
#data,h1{
    margin-top: 50px;
    text-align:center;
    align:center;
    }
#heading{
    text-align:left;
}
form{
    align:center;
}