<!DOCTYPE html>
<html>
<head>
	<title>PUCIT</title>
    <link rel="stylesheet" href="mainpage.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
crossorigin="anonymous">
    
</head>
<body>
    <img width="100%" class="wave" src="https://plexcollectionposters.com/images/2021/05/16/background-images-for-login-page3bc68c53b0db224b.jpg">
     <div class="bata">
         <div class="heading"><h1>PUCIT</h1></div>
    </div>
     <div id="menubar">
        <ul id="menu">
                <li class="main"><a href="https://pucit.edu.pk/">HOME</a></li>
                <li class="main"><a href="login.html">Sign In</a></li>
                <li class="main"><a href="https://pucit.edu.pk/academic-regulations/">Academic</a></li>
                <li class="main"><a href="departments.html">Departments</a></li>
                <li class="main"><a href="https://pucit.edu.pk/notice-board/">Notifications</a></li>
                <li class="main"><a href="Admissionform.html">Admission Form</a></li>
                <li class="main"><a href="https://pucit.edu.pk/contact-us/">CONTACT US</a></li>

        </ul>
    </div>
    <div class="image1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtZffgumxGDNvuMPv3rxt2Agu7qRfcDB65Mrt2vA8QBg&s" class="rounded-circle">
        <h2>OLD CAMPUS</h2>
        <P>Faculty of Computing & Information Technology was established on January, 2021. Faculty comprised of Department of Computer Science, Department of Software Engineer, Department of Information Technology and Department of Data Science. Before that it was Punjab University of College of Information (PUCIT) working under Faculty of Science.The College took a modest start with the Center for Computer Science, established in the Center for Solid State Physics, Quaid-e-Azam (New) Campus, Lahore, in 1988. The first degree program offered by the Center was a one-year Post Graduate Diploma (PGD) in Computer Science. 24 students were registered in this program during the first year. The Center was upgraded to Department of Computer Science in 1991. The Department started 2-year (4-semesters) PGD leading to MSc in Computer Science under the annual system. In its first batch, the 15 students were admitted to this program. The number doubled the following year.</P>

    </div>
    <div class="image2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyvwcn1_MRV6IPGYpa_ddio2B6DS0hlMo4jr4uDAeorg&s" class="rounded-circle">
        <h2>NEW CAMPUS</h2>
        <P>Faculty of Computing & Information Technology was established on January, 2021. Faculty comprised of Department of Computer Science, Department of Software Engineer, Department of Information Technology and Department of Data Science. Before that it was Punjab University of College of Information (PUCIT) working under Faculty of Science.The College took a modest start with the Center for Computer Science, established in the Center for Solid State Physics, Quaid-e-Azam (New) Campus, Lahore, in 1988. The first degree program offered by the Center was a one-year Post Graduate Diploma (PGD) in Computer Science. 24 students were registered in this program during the first year. The Center was upgraded to Department of Computer Science in 1991. The Department started 2-year (4-semesters) PGD leading to MSc in Computer Science under the annual system. In its first batch, the 15 students were admitted to this program. The number doubled the following year.</P>

    </div>
</body>
</html>