1. BSEF09M001 Hammad Khan
sub	Mid	Sessional	Final	 Total	 Grade
ITC	22	 21		31	 74	B
PF	14	 14		14	 54	D
DLD	20	 18		22	 60	C
2. BSEF09M003 Younas Ahmad
sub	Mid	Sessional	Final	 Total	 Grade
ITC	30	 0		29	 59	C-
PF	34	 34		34	 89	A+
DLD	10	 15		10	 35	F
3. BSEF09M005 Riffat Kaleem
sub	Mid	Sessional	Final	 Total	 Grade
ITC	33	 20		33	 86	A+
PF	26	 26		26	 72	B
DLD	30	 24		38	 92	A+
4. BSEF09M012 Barkat Jan
sub	Mid	Sessional	Final	 Total	 Grade
ITC	25	 18		34	 77	B+
PF	19	 19		19	 67	C+
DLD	28	 21		34	 83	A
5. BITF09M002 Khawer Hayat
sub	Mid	Sessional	Final	 Total	 Grade
ITC	11	 18		37	 66	C+
PF	19	 19		19	 63	C
DLD	31	 22		34	 87	A+
6. BITF09M003 Kishwar Hameed
sub	Mid	Sessional	Final	 Total	 Grade
ITC	24	 20		33	 77	B+
PF	28	 28		28	 89	A+
DLD	19	 15		26	 60	C
7. BITF09M010 Yasir Ubaid
sub	Mid	Sessional	Final	 Total	 Grade
ITC	18	 20		31	 69	C+
PF	25	 25		25	 80	A
DLD	29	 22		33	 84	A
8. BSEF09M011 MUHAMMAD sheraz
sub	Mid	Sessional	Final	 Total	 Grade
ICT	32	 18		45	 95	A+
PF	34	 34		34	 95	A+
DLD	24	 23		33	 80	A
9. BSEF09M012 Hassan fareed
sub	Mid	Sessional	Final	 Total	 Grade
ICT	32	 18		45	 95	A+
PF	34	 34		34	 95	A+
DLD	24	 23		33	 80	A
